{
  "name": "dwp_code_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dwp/eslint-config-base": "6.0.0",
    "eslint": "8.14.0",
    "eslint-formatter-table": "7.32.1",
    "jest": "^28.0.2",
    "supertest": "^6.2.3"
  }
}
